
Symbol table '.symtab' contains 369 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00040000     0 SECTION LOCAL  DEFAULT    2 
     3: 00040148     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 000401d0     0 SECTION LOCAL  DEFAULT    6 
     7: 00000800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
     8: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
     9: 00002064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    10: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    11: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    12: 00003010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    13: 00003020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    14: 00003030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    15: 00003040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    16: 00003050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    17: 00003060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    18: 00003070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    19: 00003080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    20: 00003090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    21: 000030a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    22: 000030b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    23: 000030c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    24: 000030d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    25: 000030e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    26: 000030f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    27: 00003100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    28: 00003110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    29: 00003120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    30: 00003130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    31: 00003140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    32: 00003150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    33: 00003160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    34: 00003170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    35: 00003180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    36: 00003190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    37: 000031a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    38: 000031b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    39: 000031c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    40: 000031d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    41: 000031e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    42: 000031f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    43: 00003200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    44: 00003210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    45: 00003220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    46: 00003230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    47: 00003240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    48: 00003250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    49: 00003260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    50: 00003270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    51: 00003280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    52: 00003290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    53: 000032a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    54: 000032b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    55: 000032c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    56: 000032d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    57: 000032e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    58: 000032f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    59: 00003300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    60: 00003310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    61: 00003320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    62: 00003330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    63: 00003340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    64: 00003350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    65: 00003360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    66: 00003370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    67: 00003380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    68: 00003390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    69: 000033a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    70: 000033b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    71: 000033c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    72: 000033d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    73: 000033e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    74: 000033f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    75: 00003400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    76: 00003410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    77: 00003420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    78: 00003430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    79: 00003440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    80: 00003450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    81: 00003460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    82: 00003470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    83: 00003480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    84: 00003490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    85: 000034a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    86: 000034b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    87: 000034c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    88: 000034d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    89: 000034e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    90: 000034f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    91: 00003500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    92: 00003510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    93: 00003520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    94: 00003530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    95: 00003540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    96: 00003550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
    97: 00003560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
    98: 00003570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
    99: 00003580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   100: 00003590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   101: 000035a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   102: 000035b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   103: 000035c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   104: 000035d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   105: 000035e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   106: 000035f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   107: 00003600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   108: 00003610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   109: 00003620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   110: 00003630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   111: 00003640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   112: 00003650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   113: 00003660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   114: 00003670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   115: 00003680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   116: 00003690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   117: 000036a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   118: 000036b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   119: 000036c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   120: 000036d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   121: 000036e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   122: 000036f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   123: 00003700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   124: 00003710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   125: 00003720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   126: 00003730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   127: 00003740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   128: 00003750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   129: 00003760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   130: 00003770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   131: 00003780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   132: 00003790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   133: 000037a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   134: 000037b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   135: 000037c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   136: 000037d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   137: 000037e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   138: 000037f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   139: 00003800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   140: 00003800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   141: 00003810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   142: 00003820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   143: 00003830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   144: 00003840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   145: 00003850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   146: 00003860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   147: 00003870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   148: 00003880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   149: 00003890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   150: 000038a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   151: 000038b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   152: 000038c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   153: 000038d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   154: 000038e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   155: 000038f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   156: 00003900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   157: 00003910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   158: 00003920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   159: 00003930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   160: 00003940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   161: 00003950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   162: 00003960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   163: 00003970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   164: 00003980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   165: 00003990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   166: 000039a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   167: 000039b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   168: 000039c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   169: 000039d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   170: 000039e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   171: 000039f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   172: 00003a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   173: 00003a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   174: 00003a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   175: 00003a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   176: 00003a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   177: 00003a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   178: 00003a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   179: 00003a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   180: 00003a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   181: 00003a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   182: 00003aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   183: 00003ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   184: 00003ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   185: 00003ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   186: 00003ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   187: 00003af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   188: 00003b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   189: 00003b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   190: 00003b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   191: 00003b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   192: 00003b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   193: 00003b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   194: 00003b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   195: 00003b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   196: 00003b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   197: 00003b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   198: 00003ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   199: 00003bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   200: 00003bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   201: 00003bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   202: 00003be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   203: 00003bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   204: 00003c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   205: 00003c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   206: 00003c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   207: 00003c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   208: 00003c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   209: 00003c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   210: 00003c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   211: 00003c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   212: 00003c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   213: 00003c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   214: 00003ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   215: 00003cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   216: 00003cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   217: 00003cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   218: 00003ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   219: 00003cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   220: 00003d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   221: 00003d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   222: 00003d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   223: 00003d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   224: 00003d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   225: 00003d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   226: 00003d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   227: 00003d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   228: 00003d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   229: 00003d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   230: 00003da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   231: 00003db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   232: 00003dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   233: 00003dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   234: 00003de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   235: 00003df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   236: 00003e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   237: 00003e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   238: 00003e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   239: 00003e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   240: 00003e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   241: 00003e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   242: 00003e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   243: 00003e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   244: 00003e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   245: 00003e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   246: 00003ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   247: 00003eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   248: 00003ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   249: 00003ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   250: 00003ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   251: 00003ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   252: 00003f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   253: 00003f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   254: 00003f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   255: 00003f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   256: 00003f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   257: 00003f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   258: 00003f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   259: 00003f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   260: 00003f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   261: 00003f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   262: 00003fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   263: 00003fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   264: 00003fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   265: 00003fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   266: 00003fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
   268: 00040148     4 OBJECT  LOCAL  DEFAULT    3 digits
   269: 0004014c     4 OBJECT  LOCAL  DEFAULT    3 upper_digits
   270: 0000411c   140 FUNC    LOCAL  DEFAULT    1 strnlen
   271: 000041a8   164 FUNC    LOCAL  DEFAULT    1 skip_atoi
   272: 0000424c  1348 FUNC    LOCAL  DEFAULT    1 number
   273: 00004790   580 FUNC    LOCAL  DEFAULT    1 eaddr
   274: 000049d4   932 FUNC    LOCAL  DEFAULT    1 iaddr
   275: 00004d78  2092 FUNC    LOCAL  DEFAULT    1 ee_vsprintf
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS generate_input_output.c
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS checker.c
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS instr_sel.c
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   281: 00007138    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   282: 00006954    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   283: 0000675c    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   284: 00006f20   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   285: 00005cec   476 FUNC    GLOBAL DEFAULT    1 bring_complement_instr_1
   286: 00006bec    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   287: 00007014   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   288: 0000767c    84 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   289: 000070e4    40 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   290: 00007460   132 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   291: 00007094    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   292: 00006e68    56 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   293: 000003c0     0 NOTYPE  GLOBAL DEFAULT    1 number_of_inputs
   294: 000401d0     2 OBJECT  GLOBAL DEFAULT    6 alu_op_codes
   295: 00006c44   272 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_wo
   296: 00007560    36 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   297: 00005b80   212 FUNC    GLOBAL DEFAULT    1 generate_opcode_11
   298: 000069c4    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   299: 000070b8    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   300: 00005640   184 FUNC    GLOBAL DEFAULT    1 ee_printf
   301: 000072e0   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   302: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   303: 00007888    28 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   304: 00006c18    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   305: 00007164   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   306: 00006634   296 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   307: 00000494     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   308: 000069ec    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   309: 00007584    88 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   310: 00007954    44 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   311: 000057bc   388 FUNC    GLOBAL DEFAULT    1 generate_input_output
   312: 0000699c    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   313: 000401c2     6 OBJECT  GLOBAL DEFAULT    3 mem_mnemonic
   314: 00007360   228 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   315: 00005af4   140 FUNC    GLOBAL DEFAULT    1 generate_opcode_10
   316: 000000c0     0 NOTYPE  GLOBAL DEFAULT    1 instr_section
   317: 00006a00    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   318: 00007510    48 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   319: 00006f8c   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   320: 000002c0     0 NOTYPE  GLOBAL DEFAULT    1 results_section
   321: 00006804   112 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   322: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   323: 00006a14    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   324: 00005c54   152 FUNC    GLOBAL DEFAULT    1 instr_sel
   325: 00003000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   326: 00005940   436 FUNC    GLOBAL DEFAULT    1 checker
   327: 00006a70    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   328: 00007258   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   329: 00006d54   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   330: 000078fc    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   331: 00006978    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   332: 00006dcc    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   333: 000077ac   220 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer_via_vmap
   334: 000401bc     6 OBJECT  GLOBAL DEFAULT    3 alu_mnemonic
   335: 00006e30    56 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   336: 000074e4    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   337: 00006bd0    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   338: 000078a4    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   339: 000060a4  1424 FUNC    GLOBAL DEFAULT    1 main
   340: 00007540    32 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   341: 000401c8     2 OBJECT  GLOBAL DEFAULT    3 mem_op_codes
   342: 00006e00    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   343: 00007928    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   344: 00000400     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   345: 000067c4    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   346: 0000677c    72 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   347: 00006abc    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   348: 000067e4    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   349: 00006a44    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   350: 00006ea0   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   351: 00005ec8   476 FUNC    GLOBAL DEFAULT    1 bring_complement_instr_2
   352: 00006874   144 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   353: 00007980    44 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   354: 00040150     8 OBJECT  GLOBAL DEFAULT    3 regs
   355: 000055a4   156 FUNC    GLOBAL DEFAULT    1 uart_send_char
   356: 0000710c    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   357: 00007628    84 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   358: 000056f8   196 FUNC    GLOBAL DEFAULT    1 prbs
   359: 00007444    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   360: 000075dc    76 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   361: 00006904    80 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   362: 000078d0    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   363: 00006ae8   232 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   364: 000003c4     0 NOTYPE  GLOBAL DEFAULT    1 number_of_instrs
   365: 00040158   100 OBJECT  GLOBAL DEFAULT    3 instr_types
   366: 00006a94    40 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   367: 000076d0   220 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   368: 000071e4   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
