
Symbol table '.symtab' contains 372 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00040000     0 SECTION LOCAL  DEFAULT    2 
     3: 00040238     0 SECTION LOCAL  DEFAULT    3 
     4: 00040240     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000048     0 NOTYPE  LOCAL  DEFAULT    1 loop
     8: 00000800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
     9: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    10: 00002064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    11: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    12: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    13: 00003010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    14: 00003020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    15: 00003030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    16: 00003040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    17: 00003050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    18: 00003060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    19: 00003070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    20: 00003080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    21: 00003090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    22: 000030a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    23: 000030b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    24: 000030c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    25: 000030d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    26: 000030e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    27: 000030f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    28: 00003100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    29: 00003110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    30: 00003120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    31: 00003130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    32: 00003140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    33: 00003150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    34: 00003160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    35: 00003170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    36: 00003180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    37: 00003190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    38: 000031a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    39: 000031b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    40: 000031c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    41: 000031d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    42: 000031e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    43: 000031f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    44: 00003200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    45: 00003210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    46: 00003220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    47: 00003230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    48: 00003240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    49: 00003250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    50: 00003260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    51: 00003270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    52: 00003280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    53: 00003290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    54: 000032a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    55: 000032b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    56: 000032c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    57: 000032d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    58: 000032e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    59: 000032f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    60: 00003300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    61: 00003310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    62: 00003320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    63: 00003330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    64: 00003340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    65: 00003350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    66: 00003360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    67: 00003370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    68: 00003380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    69: 00003390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    70: 000033a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    71: 000033b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    72: 000033c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    73: 000033d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    74: 000033e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    75: 000033f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    76: 00003400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    77: 00003410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    78: 00003420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    79: 00003430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    80: 00003440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    81: 00003450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    82: 00003460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    83: 00003470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    84: 00003480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    85: 00003490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    86: 000034a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    87: 000034b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    88: 000034c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    89: 000034d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    90: 000034e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    91: 000034f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    92: 00003500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    93: 00003510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    94: 00003520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    95: 00003530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    96: 00003540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    97: 00003550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
    98: 00003560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
    99: 00003570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   100: 00003580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   101: 00003590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   102: 000035a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   103: 000035b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   104: 000035c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   105: 000035d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   106: 000035e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   107: 000035f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   108: 00003600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   109: 00003610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   110: 00003620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   111: 00003630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   112: 00003640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   113: 00003650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   114: 00003660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   115: 00003670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   116: 00003680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   117: 00003690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   118: 000036a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   119: 000036b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   120: 000036c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   121: 000036d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   122: 000036e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   123: 000036f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   124: 00003700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   125: 00003710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   126: 00003720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   127: 00003730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   128: 00003740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   129: 00003750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   130: 00003760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   131: 00003770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   132: 00003780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   133: 00003790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   134: 000037a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   135: 000037b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   136: 000037c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   137: 000037d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   138: 000037e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   139: 000037f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   140: 00003800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   141: 00003800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   142: 00003810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   143: 00003820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   144: 00003830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   145: 00003840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   146: 00003850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   147: 00003860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   148: 00003870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   149: 00003880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   150: 00003890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   151: 000038a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   152: 000038b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   153: 000038c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   154: 000038d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   155: 000038e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   156: 000038f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   157: 00003900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   158: 00003910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   159: 00003920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   160: 00003930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   161: 00003940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   162: 00003950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   163: 00003960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   164: 00003970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   165: 00003980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   166: 00003990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   167: 000039a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   168: 000039b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   169: 000039c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   170: 000039d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   171: 000039e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   172: 000039f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   173: 00003a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   174: 00003a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   175: 00003a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   176: 00003a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   177: 00003a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   178: 00003a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   179: 00003a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   180: 00003a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   181: 00003a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   182: 00003a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   183: 00003aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   184: 00003ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   185: 00003ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   186: 00003ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   187: 00003ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   188: 00003af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   189: 00003b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   190: 00003b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   191: 00003b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   192: 00003b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   193: 00003b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   194: 00003b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   195: 00003b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   196: 00003b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   197: 00003b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   198: 00003b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   199: 00003ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   200: 00003bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   201: 00003bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   202: 00003bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   203: 00003be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   204: 00003bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   205: 00003c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   206: 00003c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   207: 00003c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   208: 00003c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   209: 00003c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   210: 00003c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   211: 00003c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   212: 00003c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   213: 00003c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   214: 00003c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   215: 00003ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   216: 00003cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   217: 00003cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   218: 00003cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   219: 00003ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   220: 00003cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   221: 00003d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   222: 00003d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   223: 00003d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   224: 00003d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   225: 00003d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   226: 00003d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   227: 00003d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   228: 00003d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   229: 00003d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   230: 00003d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   231: 00003da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   232: 00003db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   233: 00003dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   234: 00003dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   235: 00003de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   236: 00003df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   237: 00003e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   238: 00003e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   239: 00003e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   240: 00003e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   241: 00003e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   242: 00003e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   243: 00003e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   244: 00003e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   245: 00003e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   246: 00003e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   247: 00003ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   248: 00003eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   249: 00003ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   250: 00003ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   251: 00003ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   252: 00003ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   253: 00003f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   254: 00003f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   255: 00003f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   256: 00003f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   257: 00003f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   258: 00003f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   259: 00003f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   260: 00003f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   261: 00003f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   262: 00003f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   263: 00003fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   264: 00003fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   265: 00003fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   266: 00003fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   267: 00003fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS checker.c
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
   270: 00040238     4 OBJECT  LOCAL  DEFAULT    3 digits
   271: 0004023c     4 OBJECT  LOCAL  DEFAULT    3 upper_digits
   272: 00004408   140 FUNC    LOCAL  DEFAULT    1 strnlen
   273: 00004494   164 FUNC    LOCAL  DEFAULT    1 skip_atoi
   274: 00004538  1348 FUNC    LOCAL  DEFAULT    1 number
   275: 00004a7c   580 FUNC    LOCAL  DEFAULT    1 eaddr
   276: 00004cc0   932 FUNC    LOCAL  DEFAULT    1 iaddr
   277: 00005064  2092 FUNC    LOCAL  DEFAULT    1 ee_vsprintf
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS add_sub.c
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS generate_input_output.c
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_log2.c
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_ceil.c
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_floor.c
   284: 00040240     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   285: 000064e8    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   286: 00005d04    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   287: 00007ba4   468 FUNC    GLOBAL HIDDEN     1 __GI_floor
   288: 00005b0c    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   289: 00006f04    36 FUNC    GLOBAL DEFAULT    1 store_instr_in_instr_area
   290: 000062d0   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   291: 00005f9c    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   292: 00006f28  1356 FUNC    GLOBAL DEFAULT    1 add_sub
   293: 000063c4   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   294: 000079e0   452 FUNC    GLOBAL DEFAULT    1 ceil
   295: 00006a2c    84 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   296: 00007ba4   468 FUNC    GLOBAL DEFAULT    1 floor
   297: 00006494    40 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   298: 00006810   132 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   299: 00006444    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   300: 00006218    56 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   301: 00000398     0 NOTYPE  GLOBAL DEFAULT    1 number_of_inputs
   302: 00005ff4   272 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_wo
   303: 00006910    36 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   304: 00006e30   212 FUNC    GLOBAL DEFAULT    1 generate_opcode_11
   305: 00005d74    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   306: 00006468    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   307: 0000592c   184 FUNC    GLOBAL DEFAULT    1 ee_printf
   308: 00006690   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   309: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   310: 00006c38    28 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   311: 00005fc8    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   312: 00006514   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   313: 000059e4   296 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   314: 00000494     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   315: 00005d9c    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   316: 00006934    88 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   317: 00006d04    44 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   318: 00007538   464 FUNC    GLOBAL DEFAULT    1 generate_input_output
   319: 00005d4c    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   320: 00006710   228 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   321: 00006d5c   212 FUNC    GLOBAL DEFAULT    1 generate_opcode_10
   322: 00000098     0 NOTYPE  GLOBAL DEFAULT    1 instr_section
   323: 00005db0    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   324: 000068c0    48 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   325: 0000633c   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   326: 00000298     0 NOTYPE  GLOBAL DEFAULT    1 results_section
   327: 00005bb4   112 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   328: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   329: 00005dc4    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   330: 00003000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   331: 00003ff8   748 FUNC    GLOBAL DEFAULT    1 checker
   332: 00005e20    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   333: 00006608   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   334: 00006104   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   335: 00006cac    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   336: 00005d28    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   337: 0000617c    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   338: 00006b5c   220 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer_via_vmap
   339: 000061e0    56 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   340: 00007d78     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   341: 00006894    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   342: 00005f80    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   343: 00006c54    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   344: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   345: 000068f0    32 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   346: 000061b0    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   347: 00006cd8    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   348: 00000400     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   349: 00005b74    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   350: 00005b2c    72 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   351: 00005e6c    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   352: 00005b94    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   353: 00005df4    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   354: 00006250   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   355: 00005c24   144 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   356: 00007708   728 FUNC    GLOBAL DEFAULT    1 log2
   357: 00006d30    44 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   358: 00005890   156 FUNC    GLOBAL DEFAULT    1 uart_send_char
   359: 000064bc    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   360: 000069d8    84 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   361: 00007474   196 FUNC    GLOBAL DEFAULT    1 prbs
   362: 000067f4    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   363: 0000698c    76 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   364: 00005cb4    80 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   365: 00007708   728 FUNC    GLOBAL HIDDEN     1 __ieee754_log2
   366: 00006c80    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   367: 00005e98   232 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   368: 00005e44    40 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   369: 00006a80   220 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   370: 000079e0   452 FUNC    GLOBAL HIDDEN     1 __GI_ceil
   371: 00006594   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
