
Symbol table '.symtab' contains 359 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 40000078     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
     7: 00004000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
     8: 00004064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
     9: 00005000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    10: 00005000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    11: 00005010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    12: 00005020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    13: 00005030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    14: 00005040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    15: 00005050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    16: 00005060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    17: 00005070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    18: 00005080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    19: 00005090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    20: 000050a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    21: 000050b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    22: 000050c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    23: 000050d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    24: 000050e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    25: 000050f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    26: 00005100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    27: 00005110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    28: 00005120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    29: 00005130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    30: 00005140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    31: 00005150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    32: 00005160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    33: 00005170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    34: 00005180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    35: 00005190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    36: 000051a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    37: 000051b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    38: 000051c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    39: 000051d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    40: 000051e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    41: 000051f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    42: 00005200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    43: 00005210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    44: 00005220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    45: 00005230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    46: 00005240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    47: 00005250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    48: 00005260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    49: 00005270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    50: 00005280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    51: 00005290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    52: 000052a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    53: 000052b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    54: 000052c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    55: 000052d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    56: 000052e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    57: 000052f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    58: 00005300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    59: 00005310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    60: 00005320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    61: 00005330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    62: 00005340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    63: 00005350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    64: 00005360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    65: 00005370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    66: 00005380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    67: 00005390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    68: 000053a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    69: 000053b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    70: 000053c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    71: 000053d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    72: 000053e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    73: 000053f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    74: 00005400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    75: 00005410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    76: 00005420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    77: 00005430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    78: 00005440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    79: 00005450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    80: 00005460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    81: 00005470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    82: 00005480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    83: 00005490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    84: 000054a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    85: 000054b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    86: 000054c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    87: 000054d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    88: 000054e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    89: 000054f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    90: 00005500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    91: 00005510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    92: 00005520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    93: 00005530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    94: 00005540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    95: 00005550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
    96: 00005560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
    97: 00005570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
    98: 00005580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
    99: 00005590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   100: 000055a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   101: 000055b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   102: 000055c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   103: 000055d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   104: 000055e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   105: 000055f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   106: 00005600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   107: 00005610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   108: 00005620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   109: 00005630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   110: 00005640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   111: 00005650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   112: 00005660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   113: 00005670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   114: 00005680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   115: 00005690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   116: 000056a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   117: 000056b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   118: 000056c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   119: 000056d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   120: 000056e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   121: 000056f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   122: 00005700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   123: 00005710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   124: 00005720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   125: 00005730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   126: 00005740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   127: 00005750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   128: 00005760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   129: 00005770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   130: 00005780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   131: 00005790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   132: 000057a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   133: 000057b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   134: 000057c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   135: 000057d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   136: 000057e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   137: 000057f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   138: 00005800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   139: 00005800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   140: 00005810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   141: 00005820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   142: 00005830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   143: 00005840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   144: 00005850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   145: 00005860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   146: 00005870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   147: 00005880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   148: 00005890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   149: 000058a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   150: 000058b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   151: 000058c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   152: 000058d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   153: 000058e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   154: 000058f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   155: 00005900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   156: 00005910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   157: 00005920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   158: 00005930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   159: 00005940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   160: 00005950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   161: 00005960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   162: 00005970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   163: 00005980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   164: 00005990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   165: 000059a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   166: 000059b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   167: 000059c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   168: 000059d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   169: 000059e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   170: 000059f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   171: 00005a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   172: 00005a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   173: 00005a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   174: 00005a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   175: 00005a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   176: 00005a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   177: 00005a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   178: 00005a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   179: 00005a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   180: 00005a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   181: 00005aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   182: 00005ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   183: 00005ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   184: 00005ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   185: 00005ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   186: 00005af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   187: 00005b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   188: 00005b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   189: 00005b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   190: 00005b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   191: 00005b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   192: 00005b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   193: 00005b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   194: 00005b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   195: 00005b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   196: 00005b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   197: 00005ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   198: 00005bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   199: 00005bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   200: 00005bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   201: 00005be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   202: 00005bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   203: 00005c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   204: 00005c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   205: 00005c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   206: 00005c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   207: 00005c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   208: 00005c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   209: 00005c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   210: 00005c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   211: 00005c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   212: 00005c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   213: 00005ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   214: 00005cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   215: 00005cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   216: 00005cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   217: 00005ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   218: 00005cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   219: 00005d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   220: 00005d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   221: 00005d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   222: 00005d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   223: 00005d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   224: 00005d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   225: 00005d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   226: 00005d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   227: 00005d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   228: 00005d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   229: 00005da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   230: 00005db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   231: 00005dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   232: 00005dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   233: 00005de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   234: 00005df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   235: 00005e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   236: 00005e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   237: 00005e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   238: 00005e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   239: 00005e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   240: 00005e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   241: 00005e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   242: 00005e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   243: 00005e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   244: 00005e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   245: 00005ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   246: 00005eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   247: 00005ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   248: 00005ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   249: 00005ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   250: 00005ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   251: 00005f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   252: 00005f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   253: 00005f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   254: 00005f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   255: 00005f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   256: 00005f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   257: 00005f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   258: 00005f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   259: 00005f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   260: 00005f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   261: 00005fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   262: 00005fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   263: 00005fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   264: 00005fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   265: 00005fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
   267: 40000078     4 OBJECT  LOCAL  DEFAULT    3 digits
   268: 4000007c     4 OBJECT  LOCAL  DEFAULT    3 upper_digits
   269: 0000611c   140 FUNC    LOCAL  DEFAULT    1 strnlen
   270: 000061a8   164 FUNC    LOCAL  DEFAULT    1 skip_atoi
   271: 0000624c  1348 FUNC    LOCAL  DEFAULT    1 number
   272: 00006790   580 FUNC    LOCAL  DEFAULT    1 eaddr
   273: 000069d4   932 FUNC    LOCAL  DEFAULT    1 iaddr
   274: 00006d78  2092 FUNC    LOCAL  DEFAULT    1 ee_vsprintf
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   277: 000081fc    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   278: 00007a18    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   279: 00007820    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   280: 00007fe4   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   281: 00007cb0    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   282: 000080d8   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   283: 00008740    84 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   284: 000081a8    40 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   285: 00008524   132 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   286: 00008158    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   287: 00007f2c    56 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   288: 00002058     0 NOTYPE  GLOBAL DEFAULT    1 number_of_inputs
   289: 00007d08   272 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_wo
   290: 00008624    36 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   291: 00007a88    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   292: 0000817c    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   293: 00007640   184 FUNC    GLOBAL DEFAULT    1 ee_printf
   294: 000083a4   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   295: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   296: 0000894c    28 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   297: 00007cdc    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   298: 00008228   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   299: 000076f8   296 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   300: 00002480     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   301: 00007ab0    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   302: 00008648    88 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   303: 00008a18    44 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   304: 4000020d    60 OBJECT  GLOBAL DEFAULT    3 load_store
   305: 40000157    91 OBJECT  GLOBAL DEFAULT    3 arithmetic
   306: 00007a60    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   307: 40000249    27 OBJECT  GLOBAL DEFAULT    3 l_regs
   308: 00008b34   112 FUNC    GLOBAL DEFAULT    1 prbs_4
   309: 00008424   228 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   310: 00000058     0 NOTYPE  GLOBAL DEFAULT    1 instr_section
   311: 00007ac4    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   312: 000085d4    48 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   313: 00008050   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   314: 00001058     0 NOTYPE  GLOBAL DEFAULT    1 results_section
   315: 000078c8   112 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   316: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   317: 00007ad8    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   318: 00005000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   319: 00007b34    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   320: 0000831c   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   321: 00007e18   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   322: 000089c0    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   323: 00007a3c    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   324: 00007e90    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   325: 400000ee   105 OBJECT  GLOBAL DEFAULT    3 logical
   326: 00008870   220 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer_via_vmap
   327: 00007ef4    56 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   328: 000085a8    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   329: 00007c94    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   330: 00008968    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   331: 00008ba4  1188 FUNC    GLOBAL DEFAULT    1 main
   332: 00008604    32 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   333: 400001b2    91 OBJECT  GLOBAL DEFAULT    3 r_arithmetic
   334: 400000bc    50 OBJECT  GLOBAL DEFAULT    3 branch
   335: 00007ec4    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   336: 000089ec    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   337: 00002400     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   338: 00007888    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   339: 00007840    72 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   340: 00007b80    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   341: 000078a8    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   342: 00007b08    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   343: 00007f64   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   344: 00007938   144 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   345: 00008a44    44 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   346: 000075a4   156 FUNC    GLOBAL DEFAULT    1 uart_send_char
   347: 000081d0    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   348: 000086ec    84 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   349: 00008a70   196 FUNC    GLOBAL DEFAULT    1 prbs
   350: 00008508    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   351: 000086a0    76 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   352: 000079c8    80 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   353: 00008994    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   354: 00007bac   232 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   355: 40000080    60 OBJECT  GLOBAL DEFAULT    3 instr_types
   356: 00007b58    40 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   357: 00008794   220 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   358: 000082a8   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
