
Symbol table '.symtab' contains 363 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40040000     0 SECTION LOCAL  DEFAULT    2 
     3: 40040068     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 40000068     0 NOTYPE  LOCAL  DEFAULT    1 A
     7: 4000006c     0 NOTYPE  LOCAL  DEFAULT    1 B
     8: 40000070     0 NOTYPE  LOCAL  DEFAULT    1 C
     9: 40000074     0 NOTYPE  LOCAL  DEFAULT    1 D
    10: 40000078     0 NOTYPE  LOCAL  DEFAULT    1 E
    11: 40000800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
    12: 40002000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    13: 40002064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    14: 40003000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    15: 40003000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    16: 40003010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    17: 40003020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    18: 40003030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    19: 40003040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    20: 40003050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    21: 40003060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    22: 40003070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    23: 40003080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    24: 40003090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    25: 400030a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    26: 400030b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    27: 400030c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    28: 400030d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    29: 400030e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    30: 400030f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    31: 40003100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    32: 40003110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    33: 40003120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    34: 40003130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    35: 40003140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    36: 40003150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    37: 40003160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    38: 40003170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    39: 40003180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    40: 40003190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    41: 400031a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    42: 400031b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    43: 400031c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    44: 400031d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    45: 400031e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    46: 400031f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    47: 40003200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    48: 40003210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    49: 40003220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    50: 40003230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    51: 40003240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    52: 40003250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    53: 40003260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    54: 40003270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    55: 40003280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    56: 40003290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    57: 400032a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    58: 400032b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    59: 400032c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    60: 400032d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    61: 400032e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    62: 400032f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    63: 40003300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    64: 40003310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    65: 40003320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    66: 40003330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    67: 40003340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    68: 40003350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    69: 40003360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    70: 40003370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    71: 40003380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    72: 40003390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    73: 400033a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    74: 400033b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    75: 400033c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    76: 400033d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    77: 400033e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    78: 400033f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    79: 40003400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    80: 40003410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    81: 40003420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    82: 40003430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    83: 40003440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    84: 40003450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    85: 40003460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    86: 40003470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    87: 40003480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    88: 40003490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    89: 400034a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    90: 400034b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    91: 400034c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    92: 400034d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    93: 400034e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    94: 400034f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    95: 40003500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    96: 40003510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    97: 40003520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    98: 40003530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    99: 40003540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   100: 40003550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   101: 40003560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   102: 40003570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   103: 40003580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   104: 40003590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   105: 400035a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   106: 400035b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   107: 400035c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   108: 400035d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   109: 400035e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   110: 400035f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   111: 40003600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   112: 40003610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   113: 40003620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   114: 40003630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   115: 40003640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   116: 40003650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   117: 40003660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   118: 40003670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   119: 40003680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   120: 40003690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   121: 400036a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   122: 400036b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   123: 400036c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   124: 400036d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   125: 400036e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   126: 400036f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   127: 40003700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   128: 40003710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   129: 40003720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   130: 40003730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   131: 40003740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   132: 40003750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   133: 40003760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   134: 40003770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   135: 40003780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   136: 40003790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   137: 400037a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   138: 400037b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   139: 400037c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   140: 400037d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   141: 400037e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   142: 400037f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   143: 40003800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   144: 40003800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   145: 40003810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   146: 40003820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   147: 40003830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   148: 40003840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   149: 40003850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   150: 40003860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   151: 40003870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   152: 40003880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   153: 40003890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   154: 400038a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   155: 400038b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   156: 400038c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   157: 400038d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   158: 400038e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   159: 400038f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   160: 40003900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   161: 40003910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   162: 40003920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   163: 40003930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   164: 40003940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   165: 40003950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   166: 40003960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   167: 40003970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   168: 40003980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   169: 40003990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   170: 400039a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   171: 400039b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   172: 400039c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   173: 400039d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   174: 400039e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   175: 400039f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   176: 40003a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   177: 40003a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   178: 40003a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   179: 40003a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   180: 40003a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   181: 40003a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   182: 40003a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   183: 40003a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   184: 40003a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   185: 40003a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   186: 40003aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   187: 40003ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   188: 40003ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   189: 40003ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   190: 40003ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   191: 40003af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   192: 40003b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   193: 40003b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   194: 40003b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   195: 40003b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   196: 40003b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   197: 40003b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   198: 40003b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   199: 40003b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   200: 40003b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   201: 40003b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   202: 40003ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   203: 40003bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   204: 40003bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   205: 40003bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   206: 40003be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   207: 40003bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   208: 40003c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   209: 40003c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   210: 40003c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   211: 40003c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   212: 40003c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   213: 40003c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   214: 40003c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   215: 40003c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   216: 40003c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   217: 40003c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   218: 40003ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   219: 40003cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   220: 40003cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   221: 40003cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   222: 40003ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   223: 40003cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   224: 40003d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   225: 40003d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   226: 40003d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   227: 40003d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   228: 40003d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   229: 40003d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   230: 40003d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   231: 40003d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   232: 40003d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   233: 40003d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   234: 40003da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   235: 40003db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   236: 40003dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   237: 40003dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   238: 40003de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   239: 40003df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   240: 40003e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   241: 40003e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   242: 40003e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   243: 40003e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   244: 40003e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   245: 40003e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   246: 40003e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   247: 40003e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   248: 40003e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   249: 40003e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   250: 40003ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   251: 40003eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   252: 40003ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   253: 40003ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   254: 40003ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   255: 40003ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   256: 40003f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   257: 40003f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   258: 40003f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   259: 40003f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   260: 40003f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   261: 40003f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   262: 40003f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   263: 40003f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   264: 40003f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   265: 40003f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   266: 40003fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   267: 40003fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   268: 40003fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   269: 40003fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   270: 40003fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
   272: 40040068     4 OBJECT  LOCAL  DEFAULT    3 digits
   273: 4004006c     4 OBJECT  LOCAL  DEFAULT    3 upper_digits
   274: 4000411c   140 FUNC    LOCAL  DEFAULT    1 strnlen
   275: 400041a8   164 FUNC    LOCAL  DEFAULT    1 skip_atoi
   276: 4000424c  1348 FUNC    LOCAL  DEFAULT    1 number
   277: 40004790   580 FUNC    LOCAL  DEFAULT    1 eaddr
   278: 400049d4   932 FUNC    LOCAL  DEFAULT    1 iaddr
   279: 40004d78  2092 FUNC    LOCAL  DEFAULT    1 ee_vsprintf
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS print.c
   282: 40005f20   444 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   283: 40006878    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   284: 40005d20    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   285: 400070ec   184 FUNC    GLOBAL DEFAULT    1 print
   286: 40005b28    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   287: 40005980    68 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   288: 40006660   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   289: 4000632c    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   290: 40006754   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   291: 40006dbc    84 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   292: 40005d68   440 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   293: 40006824    40 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   294: 40006ba0   132 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   295: 400067d4    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   296: 400065a8    56 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   297: 40000068     0 NOTYPE  GLOBAL DEFAULT    1 test_program
   298: 40006384   272 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_wo
   299: 40006ca0    36 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   300: 40006104    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   301: 400067f8    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   302: 40005640   184 FUNC    GLOBAL DEFAULT    1 ee_printf
   303: 40006a20   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   304: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   305: 40006fc8    28 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   306: 40006358    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   307: 400068a4   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   308: 40005778   296 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   309: 400004d4     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   310: 4000612c    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   311: 40006cc4    88 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   312: 40007094    44 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   313: 400060dc    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   314: 400058a0    80 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   315: 40006aa0   228 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   316: 40006140    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   317: 40006c50    48 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   318: 400066cc   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   319: 400059c4    36 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   320: 40005bd0   112 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   321: 40005938    72 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   322: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   323: 40006154    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   324: 40003000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   325: 400061b0    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   326: 40006998   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   327: 40006494   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   328: 4000703c    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   329: 40005d44    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   330: 4000650c    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   331: 40006eec   220 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer_via_vmap
   332: 40006570    56 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   333: 40006c24    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   334: 40006310    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   335: 40006fe4    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   336: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   337: 40006c80    32 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   338: 40006540    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   339: 400058f0    72 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   340: 40007068    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   341: 40000400     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   342: 40005b90    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   343: 40005a10   280 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   344: 40005b48    72 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   345: 400061fc    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   346: 400059e8    40 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   347: 40005bb0    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   348: 40006184    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   349: 400065e0   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   350: 40005c40   144 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   351: 400070c0    44 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   352: 400055a4   156 FUNC    GLOBAL DEFAULT    1 uart_send_char
   353: 4000684c    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   354: 40006d68    84 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   355: 40006b84    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   356: 40006d1c    76 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   357: 40005cd0    80 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   358: 40007010    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   359: 40006228   232 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   360: 400061d4    40 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   361: 40006e10   220 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   362: 40006924   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
